{
  "name": "redis-om",
  "version": "0.4.7",
  "description": "Object mapping, and more, for Redis and Node.js. Written in TypeScript.",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "README.md",
    "CHANGELOG",
    "LICENSE",
    "logo.svg",
    "dist",
    "docs"
  ],
  "scripts": {
    "build": "tsup",
    "docs": "rm -rf ./docs && typedoc",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:unit": "vitest --dir ./spec/unit",
    "test:functional": "vitest --dir ./spec/functional"
  },
  "tsup": {
    "entry": [
      "lib/index.ts"
    ],
    "clean": true,
    "dts": true,
    "noExternal": [
      "ulid"
    ]
  },
  "repository": "github:redis/redis-om-node",
  "homepage": "https://github.com/redis/redis-om-node#readme",
  "keywords": [
    "redis",
    "orm"
  ],
  "license": "MIT",
  "author": "Guy Royse <guy@guyroyse.com> (http://guyroyse.com/)",
  "engines": {
    "node": ">= 14"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@vitest/ui": "^0.17.1",
    "c8": "^7.11.3",
    "tsup": "^6.1.2",
    "typedoc": "^0.23.2",
    "typedoc-plugin-markdown": "^3.13.1",
    "typescript": "^4.7.2",
    "vitest": "^0.20.0"
  },
  "dependencies": {
    "jsonpath-plus": "^10.1.0",
    "just-clone": "^6.1.1",
    "redis": "^4.6.4",
    "ulid": "^2.3.0"
  }
}
